[gd_scene load_steps=8 format=3 uid="uid://b86y22fltsg1v"]

[ext_resource type="Texture2D" uid="uid://dgeenthbduco1" path="res://tilemap-characters_packed.png" id="1_fkda2"]
[ext_resource type="Script" path="res://player.cs" id="1_gr7ps"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m1tvs"]
atlas = ExtResource("1_fkda2")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_selol"]
atlas = ExtResource("1_fkda2")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_umy0p"]
atlas = ExtResource("1_fkda2")
region = Rect2(120, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_dolvf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1tvs")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_selol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umy0p")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ej68j"]
size = Vector2(15, 22)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_gr7ps")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dolvf")
animation = &"Idle"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_ej68j")
